<Alloy>
	<ScrollView class="scroll_vertical fill">
		<ActivityIndicator id="loader" class="loader_big"/>
		<View id="v_img_logo" class="top fill_size">
			<ImageView id="img_iso_logo"/>
		</View>
		<View id="v_change_password" class="padding_top_double fill_size vertical padding_horizontal">
			<TextField id="txt_change_password_current" class="password typographic_big_text_dark fill_size"/>
			<View class="separator_horizontal" platform="ios"/>
			<TextField id="txt_change_password_new" class="password typographic_big_text_dark fill_size"/>
			<View class="separator_horizontal" platform="ios"/>
			<TextField id="txt_change_password_new_again" class="password typographic_big_text_dark fill_size"/>
			<View class="separator_horizontal" platform="ios"/>
			<View id="v_change_password_forgot" class="horizontal padding_left_fix_big_text size padding_top touch_enabled">
				<Label id="lbl_change_password_forgot" class="typographic_subheading_dark touch_disabled" />
			</View>
			<Button id="btn_ok" class="padding_top_32dp"/>
		</View>
	</ScrollView>
</Alloy>