<Alloy>
	<View class="fill_size vertical">
		<TextField id="txt_first_name" class="fill_size padding_top_form padding_horizontal_form" />
		<View class="separator_horizontal padding_horizontal_left_form" platform="ios"/>
		<TextField id="txt_last_name" class="fill_size padding_top_form padding_horizontal_form" />
		<View class="separator_horizontal padding_horizontal_left_form" platform="ios"/>
		<TextField id="txt_email" class="fill_size padding_top_form padding_horizontal_form" />
		<View class="separator_horizontal padding_horizontal_left_form" platform="ios"/>
		<View id="pickers" class="fill_size padding_horizontal_form">
			<!-- Gender picker/spinner/combo -->
			<Widget id="picker_gender" src="com.juanagu.combobox" class="fill_width left" />
			<!-- date birth picker/spinner/combo -->
			<Widget id="date_birth" src="co.clarika.datepicker" class="fill_width right" />
		</View>
		<View class="separator_horizontal padding_horizontal_left_form" platform="ios"/>
	</View>
</Alloy>