<Alloy>
	<Window class="fill" onOpen="onOpen" onClose="onClose">
		<ActivityIndicator id="loader" class="loader_big"/>
		<WebView id="web_view" onLoad="onLoad" onError="onError" class="loader_big"/>
	</Window>
</Alloy>